[editor_metadata]

executable_path="//filew1/student home/frazeth/Desktop/Godot.exe"

[dialog_bounds]

create_new_node=Rect2(1270, 370, 900, 700)
project_settings=Rect2(1120, 370, 1200, 700)

[recent_files]

scenes=["res://base_environment.tscn", "res://player.tscn", "res://enemy_1.tscn", "res://main_menu.tscn", "res://game_controller.tscn"]
scripts=["res://notes.txt", "res://Scripts/global.gd", "res://Scripts/game_controller.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0.411249, 0.203695, 1, 0.584407, 0.179605, 2.88785e-07, 1, 0.637916, 0.00528021, 0.159394, 1, 0.639216, 0.00392157, 0, 1, 0.639216, 0, 0, 1, 1, 0, 0, 1)
